Output docs/assets/demo.gif

Set Shell "bash"
Set FontSize 14
Set Width 960
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 16
Set TypingSpeed 40ms

Type "ink tests/fixtures/demo.md"
Enter
Sleep 2s

# Scroll down slowly
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

Sleep 1s

# Open TOC
Type "t"
Sleep 1.5s

# Close TOC
Type "t"
Sleep 500ms

# Search
Type "/"
Sleep 300ms
Type "theme"
Sleep 1s
Escape
Sleep 500ms

# Open theme picker
Type "T"
Sleep 1s
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 500ms
Escape
Sleep 1s

# Quit
Type "q"
Sleep 500ms
